<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>iClique</title>
        <!-- responsive screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../resources/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../resources/css/ionicons.min.css">
        <!-- Custom Stylesheet -->
        <link rel="stylesheet" href="../resources/css/iclique.css">
        <!-- iclique Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../resources/css/skins/_all-skins.min.css">
        <link rel="stylesheet" href="../resources/css/dataTables.bootstrap.min.css">
        <!-- Google Font -->
        <link rel="stylesheet" href="../resources/js/datatables.net-bs/css/buttons.dataTables.min.css">
		<style>
		/* Ensure that the demo table scrolls */
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }
 
    div.container {
        width: 80%;
    }
	div.dataTables_wrapper div.dataTables_info {
    padding-top: 17px;
    white-space: nowrap;
    font-size: 12px;
}
div.dataTables_scrollBody table {
    border-top: none;
    margin-top: 14px !important;
    margin-bottom: 0 !important;
}
		</style>
    </head>
    <body class="hold-transition skin-blue fixed sidebar-mini">
        <!-- Main wrapper -->
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="../index.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>I</b>Q</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><img src="../resources/img/logo.jpg" alt="Logo" width="" height=""></span>
                </a>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <!-- Page Menu Title -->
                    <div class="sidebar-title">Bucket Wise Segment</div>
                    <!-- Page Menu Title -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../resources/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                    <span class="desig hidden-xs">Anisul Haque</span>
                                    <span class="desig hidden-xs">Head of Loan Recovery</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                         <img src="../resources/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                        <p>
                                            Anisul Haque - Head of Loan Recovery
                                        </p>
                                    </li>
                                    <!-- User Menu-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- =============================================== -->
			
            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar -->
                <section class="sidebar">
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="">
                            <a href="../loanindex.html">
                                <i class="fa fa-home"></i> <span>Dashboard</span>
                                </span>
                            </a>
                        </li>
                         <li class="">
                            <a href="./hoc.html">
                                <i class="fa fa-cubes"></i> <span>Head of Collection</span>
                                </span>
                            </a>
                        </li>
						<li class="">
                            <a href="./supervisor.html">
                                <i class="fa fa-handshake-o"></i> <span>Supervisor</span>
                                </span>
                            </a>
                        </li>
						<li class="">
                            <a href="./teams.html">
                                <i class="fa fa-group"></i> <span>Team Member</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content">
				<!-- Application Row 1 -->
                    <div class="row">
						<!-- col -->
						<div class="col-lg-4 col-xs-6 padd">
                            <!-- small box -->
                                <div class="box box-solid">
									<div class="box-header with-border">
									  <h3 class="box-title">0 - DPD</h3>
									</div>
									<!-- /.box-header -->
										<div class="box-body">
											<!-- small box -->
											<a href="#" data-toggle="modal" data-target="#modal-default">
											<div class="small-box5 customer-application">
												<div class="inner">
													<h3>09</h3>
												</div>
												<span class="small-box-footer">0 - DPD</span>
											</div>
											</a>
										</div>
							<!-- /.box-body -->
								</div>
							<!-- /.small box -->
                        </div>
						<div class="col-lg-4 col-xs-6 padd">
                            <!-- small box -->
                                <div class="box box-solid">
									<div class="box-header with-border">
									  <h3 class="box-title">(0.01 - 1.99) DPD</h3>
									</div>
									<!-- /.box-header -->
										<div class="box-body">
											<!-- small box -->
											<a href="#">
											<div class="small-box5 processed-application">
												<div class="inner">
													<h3>15</h3>
												</div>
												<span class="small-box-footer">(0.01 - 1.99) DPD</span>
											</div>
											</a>
										</div>
							<!-- /.box-body -->
								</div>
							<!-- /.small box -->
                        </div>
                        <!-- ./col -->
						<!-- col -->
                        <div class="col-lg-4 col-xs-6 padd">
                            <!-- small box -->
                                <div class="box box-solid">
									<div class="box-header with-border">
									  <h3 class="box-title">SMA</h3>
									</div>
									<!-- /.box-header -->
										<div class="box-body">
											<!-- small box -->
											<div class="col-lg-6 col-xs-6 padd">
											<!-- small box -->
											<a href="#">
												<div class="small-box5 bg-olive">
													<div class="inner">
														<h3>12</h3>
													</div>
													<span class="small-box-footer">DPD 2.00 - 5.99</span>
												</div>
											</a>
											<!-- /.small box -->
											</div>
											<div class="col-lg-6 col-xs-6 padd">
											<!-- small box -->
											<a href="#">
												<div class="small-box5 bg-olive">
													<div class="inner">
														<h3>33</h3>
													</div>
													<span class="small-box-footer">DPD 2.00- 2.99</span>
												</div>
											</a>
											<!-- /.small box -->
											</div>
										</div>
							<!-- /.box-body -->
								</div>
							<!-- /.small box -->
                        </div>
                        <!-- ./col -->
                    </div>
					<!-- /.Application Row 1 -->
                 <div class="row">
				 <div class="col-lg-4 col-xs-6 padd">
                            <!-- small box -->
                                <div class="box box-solid">
									<div class="box-header with-border">
									  <h3 class="box-title">SS</h3>
									</div>
									<!-- /.box-header -->
										<div class="box-body">
											<!-- small box -->
											<div class="col-lg-6 col-xs-6 padd">
											<!-- small box -->
											<a href="#">
												<div class="small-box5 bg-orange">
													<div class="inner">
														<h3>23</h3>
													</div>
													<span class="small-box-footer">DPD 6.00 - 8.99</span>
												</div>
											</a>
											<!-- /.small box -->
											</div>
											<div class="col-lg-6 col-xs-6 padd">
											<!-- small box -->
											<a href="#">
												<div class="small-box5 bg-orange">
													<div class="inner">
														<h3>15</h3>
													</div>
													<span class="small-box-footer">DPD 3.00- 5.99</span>
												</div>
											</a>
											<!-- /.small box -->
											</div>
										</div>
							<!-- /.box-body -->
								</div>
							<!-- /.small box -->
                        </div>
						<!-- col -->
                        <div class="col-lg-4 col-xs-6 padd">
                            <!-- small box -->
                                <div class="box box-solid">
									<div class="box-header with-border">
									  <h3 class="box-title">DF</h3>
									</div>
									<!-- /.box-header -->
										<div class="box-body">
											<!-- small box -->
											<div class="col-lg-6 col-xs-6 padd">
											<!-- small box -->
											<a href="#">
												<div class="small-box5 regular">
													<div class="inner">
														<h3>09</h3>
													</div>
													<span class="small-box-footer">DPD 9.00 - 11.99</span>
												</div>
											</a>
											<!-- /.small box -->
											</div>
											<div class="col-lg-6 col-xs-6 padd">
											<!-- small box -->
											<a href="#">
												<div class="small-box5 regular">
													<div class="inner">
														<h3>11</h3>
													</div>
													<span class="small-box-footer">DPD 6.00- 8.99</span>
												</div>
											</a>
											<!-- /.small box -->
											</div>
										</div>
							<!-- /.box-body -->
								</div>
							<!-- /.small box -->
                        </div>
                        <!-- ./col -->
						<!-- col -->
                        <div class="col-lg-4 col-xs-6 padd">
                            <!-- small box -->
                                <div class="box box-solid">
									<div class="box-header with-border">
									  <h3 class="box-title">BL</h3>
									</div>
									<!-- /.box-header -->
										<div class="box-body">
											<!-- small box -->
											<div class="col-lg-6 col-xs-6 padd">
											<!-- small box -->
											<a href="#">
												<div class="small-box5 rejected-application">
													<div class="inner">
														<h3>44</h3>
													</div>
													<span class="small-box-footer">DPD 12 & Above</span>
												</div>
											</a>
											<!-- /.small box -->
											</div>
											<div class="col-lg-6 col-xs-6 padd">
											<!-- small box -->
											<a href="#">
												<div class="small-box5 rejected-application">
													<div class="inner">
														<h3>17</h3>
													</div>
													<span class="small-box-footer">DPD 9 & Above</span>
												</div>
											</a>
											<!-- /.small box -->
											</div>
										</div>
							<!-- /.box-body -->
								</div>
							<!-- /.small box -->
                        </div>
                    </div>
					<div class="modal fade" id="modal-default">
									<div class="modal-dialog">
										<div class="modal-content" style="width: 800px;">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span></button>
												<h4 class="modal-title">DPD Customer List</h4>
											</div>
											<div class="modal-body" style="overflow:scroll;min-height: 400px;">
													<table id="example" class="table table-bordered table-striped">
									<thead class="thead-dark">
										<tr style="background-color: #3C8DBC; color: #ffffff;">
											<th data-sortable="true">Sl</th>
											<th>View</th>
											<th data-sortable="true">Branch, Loan Wise</th>
											<th data-sortable="true">Branch, SB A/C Wise</th>
											<th data-sortable="true"> Name of Borrowers</th>
											<th data-breakpoints="xs sm md">File No</th>
											<th data-sortable="true">Loan A/C</th>
											<th>Loan a/c Lending</th>
											<th>SB A/c No</th>
											<th>Match</th>
											<th>Collector Aug'18</th>
											<th>Supervisor</th>
											<th>OS-31-Jul-18</th>
											<th>EMI Amount</th>
											<th>Overdue 31.07.18</th>
											<th>ATE 31.07.18</th>
											<th>Repayment Aug'18</th>
											<th>End ATE</th>
											<th>EMI Date</th>
											<th>Status Dec'17</th>
											<th>Status Jul'18</th>
											<th>Product</th>
											<th>Amount Disbursed</th>
											<th>Staff List</th>
											<th>Absconding File</th>
											<th>Agent Name</th>
											<th>Interest Rate</th>
											<th>Loan A/C wise Zone</th>
											<th>SB A/C wise Zone</th>
											<th>Expiry</th>
											<th>Disbursment Date</th>
											<th>Expiry Date</th>
											<th>EMI Date</th>
											<th>CIF</th>
											<th>End Of Moritorium Period</th>
											<th>Contact No-Customer</th>
											<th>Contact No- Guarantor</th>
											<th>Rescheduled Month</th>
											<th>RM</th>
											<th>RM Code</th>
											<th>Int Suspense & Accrued Int O/s  as per Schedule 31.07.18</th>
											<th>>10<</th> <th>Remarks</th>
											<th>Br. Code Loan Ac</th>
											<th>Retail Br.</th>
											<th>Collector Aug'18</th>
										</tr>
									</thead>
									<tbody>
										<tr data-expanded="true">
											<td>101</td>
											<td><button type="button" onclick="window.location.href='../pages/loan-customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											<td>Basabo</td>
											<td><a href="#">Basabo</a></td>
											<td>Md. Gias Uddin</td>
											<td>9098</td>
											<td>045RT01151400001</td>
											<td>045RT01151400001</td>
											<td>0452070000292</td>
											<td> - </td>
											<td>50,000.00</td>
											<td>Mem-01</td>
											<td>Sup-01</td>
											<td>1,400,058.38</td>
											<td>64,620.86</td>
											<td>141,539.45</td>
											<td>2.19</td>
											<td> - </td>
											<td>3.19</td>
											<td>15</td>
											<td>NORM</td>
											<td>Car</td>
											<td>2,800,000</td>
											<td> - </td>
											<td>0</td>
											<td> - </td>
											<td>13.50%</td>
											<td>DHK</td>
											<td>DHK</td>
											<td>0</td>
											<td>20-May-2015</td>
											<td>20-May-2020</td>
											<td>15-May-2017</td>
											<td>‭000031254‬</td>
											<td>0</td>
											<td>01911-386065</td>
											<td>01912-179030</td>
											<td>0</td>
											<td>Md. Alem Islam</td>
											<td>011020501923</td>
											<td>40,280.90</td>
											<td>>10</td>
											<td>0</td>
											<td>045</td>
											<td> </td>
											<td>Altaf</td>
										</tr>
										<tr data-expanded="true">
											<td>102</td>
											<td><button type="button" onclick="window.location.href='../pages/loan-customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											<td>Feni</td>
											<td><a href="#">Feni</a></td>
											<td>Nazrul Islam Shohag</td>
											<td>H-1235</td>
											<td>028RT05162360001</td>
											<td>028RT05162360001</td>
											<td>0282050002377</td>
											<td> - </td>
											<td>100,000.00</td>
											<td>Mem-02</td>
											<td>Sup-01</td>
											<td>2,911,701.41</td>
											<td>45,950.10</td>
											<td>77,047.66</td>
											<td>1.68</td>
											<td> - </td>
											<td>2.68</td>
											<td>25</td>
											<td>NORM</td>
											<td>Home</td>
											<td>3,000,000</td>
											<td> - </td>
											<td>0</td>
											<td> - </td>
											<td>11.99%</td>
											<td>NKH</td>
											<td>NKH</td>
											<td>0</td>
											<td>23-Aug-2016</td>
											<td>23-Aug-2026</td>
											<td>25-Mar-2017</td>
											<td>‭000031313‬‬</td>
											<td>23-Feb-17</td>
											<td>01812-311300</td>
											<td>01711-374825</td>
											<td>0</td>
											<td>Delwar Hossain</td>
											<td>016000502976</td>
											<td>49,721.98</td>
											<td>>10</td>
											<td>0</td>
											<td>028</td>
											<td> </td>
											<td>Altaf</td>
										</tr>
										<tr data-expanded="true">
											<td>678</td>
											<td><button type="button" onclick="window.location.href='../pages/loan-customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											<td>Jubilee Road</td>
											<td><a href="#">Jubilee Road</a></td>
											<td>Sultan Salah Uddin</td>
											<td>8692</td>
											<td>023RT11142680001</td>
											<td>023RT11142680001</td>
											<td>0231020003284</td>
											<td> - </td>
											<td>12,277.82</td>
											<td>Mem-05</td>
											<td>Sup-02</td>
											<td>158,073.04</td>
											<td>12,490.87</td>
											<td>213.88</td>
											<td>0.02</td>
											<td> - </td>
											<td>1.02</td>
											<td>25</td>
											<td>SMA</td>
											<td>Personal</td>
											<td>500,000</td>
											<td> - </td>
											<td>0</td>
											<td> - </td>
											<td>17.00%</td>
											<td>CTG</td>
											<td>CTG</td>
											<td>0</td>
											<td>25-Sep-2014</td>
											<td>25-Sep-2019</td>
											<td>25-May-2017</td>
											<td>000172353‬‬‬</td>
											<td>0</td>
											<td>01670-357992</td>
											<td>01198-338255</td>
											<td>0</td>
											<td>Md. Athaur Rahman Chy</td>
											<td>138</td>
											<td>520.92</td>
											<td>10 & <10</td>
											<td>0</td>
											<td>023</td>
											<td> </td>
											<td>Kamrul</td>
										</tr>
										<tr data-expanded="true">
											<td>101</td>
											<td><button type="button" onclick="window.location.href='../pages/loan-customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											<td>Basabo</td>
											<td><a href="#">Basabo</a></td>
											<td>Md. Gias Uddin</td>
											<td>9098</td>
											<td>045RT01151400001</td>
											<td>045RT01151400001</td>
											<td>0452070000292</td>
											<td> - </td>
											<td>50,000.00</td>
											<td>Mem-01</td>
											<td>Sup-01</td>
											<td>1,400,058.38</td>
											<td>64,620.86</td>
											<td>141,539.45</td>
											<td>2.19</td>
											<td> - </td>
											<td>3.19</td>
											<td>15</td>
											<td>NORM</td>
											<td>Car</td>
											<td>2,800,000</td>
											<td> - </td>
											<td>0</td>
											<td> - </td>
											<td>13.50%</td>
											<td>DHK</td>
											<td>DHK</td>
											<td>0</td>
											<td>20-May-2015</td>
											<td>20-May-2020</td>
											<td>15-May-2017</td>
											<td>‭000031254‬</td>
											<td>0</td>
											<td>01911-386065</td>
											<td>01912-179030</td>
											<td>0</td>
											<td>Md. Alem Islam</td>
											<td>011020501923</td>
											<td>40,280.90</td>
											<td>>10</td>
											<td>0</td>
											<td>045</td>
											<td> </td>
											<td>Altaf</td>
										</tr>
										<tr data-expanded="true">
											<td>102</td>
											<td><button type="button" onclick="window.location.href='../pages/loan-customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											<td>Feni</td>
											<td><a href="#">Feni</a></td>
											<td>Nazrul Islam Shohag</td>
											<td>H-1235</td>
											<td>028RT05162360001</td>
											<td>028RT05162360001</td>
											<td>0282050002377</td>
											<td> - </td>
											<td>100,000.00</td>
											<td>Mem-02</td>
											<td>Sup-01</td>
											<td>2,911,701.41</td>
											<td>45,950.10</td>
											<td>77,047.66</td>
											<td>1.68</td>
											<td> - </td>
											<td>2.68</td>
											<td>25</td>
											<td>NORM</td>
											<td>Home</td>
											<td>3,000,000</td>
											<td> - </td>
											<td>0</td>
											<td> - </td>
											<td>11.99%</td>
											<td>NKH</td>
											<td>NKH</td>
											<td>0</td>
											<td>23-Aug-2016</td>
											<td>23-Aug-2026</td>
											<td>25-Mar-2017</td>
											<td>‭000031313‬‬</td>
											<td>23-Feb-17</td>
											<td>01812-311300</td>
											<td>01711-374825</td>
											<td>0</td>
											<td>Delwar Hossain</td>
											<td>016000502976</td>
											<td>49,721.98</td>
											<td>>10</td>
											<td>0</td>
											<td>028</td>
											<td> </td>
											<td>Altaf</td>
										</tr>
										<tr data-expanded="true">
											<td>678</td>
											<td><button type="button" onclick="window.location.href='../pages/loan-customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											<td>Jubilee Road</td>
											<td><a href="#">Jubilee Road</a></td>
											<td>Sultan Salah Uddin</td>
											<td>8692</td>
											<td>023RT11142680001</td>
											<td>023RT11142680001</td>
											<td>0231020003284</td>
											<td> - </td>
											<td>12,277.82</td>
											<td>Mem-05</td>
											<td>Sup-02</td>
											<td>158,073.04</td>
											<td>12,490.87</td>
											<td>213.88</td>
											<td>0.02</td>
											<td> - </td>
											<td>1.02</td>
											<td>25</td>
											<td>SMA</td>
											<td>Personal</td>
											<td>500,000</td>
											<td> - </td>
											<td>0</td>
											<td> - </td>
											<td>17.00%</td>
											<td>CTG</td>
											<td>CTG</td>
											<td>0</td>
											<td>25-Sep-2014</td>
											<td>25-Sep-2019</td>
											<td>25-May-2017</td>
											<td>000172353‬‬‬</td>
											<td>0</td>
											<td>01670-357992</td>
											<td>01198-338255</td>
											<td>0</td>
											<td>Md. Athaur Rahman Chy</td>
											<td>138</td>
											<td>520.92</td>
											<td>10 & <10</td>
											<td>0</td>
											<td>023</td>
											<td> </td>
											<td>Kamrul</td>
										</tr>
										<tr data-expanded="true">
											<td>101</td>
											<td><button type="button" onclick="window.location.href='../pages/loan-customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											<td>Basabo</td>
											<td><a href="#">Basabo</a></td>
											<td>Md. Gias Uddin</td>
											<td>9098</td>
											<td>045RT01151400001</td>
											<td>045RT01151400001</td>
											<td>0452070000292</td>
											<td> - </td>
											<td>50,000.00</td>
											<td>Mem-01</td>
											<td>Sup-01</td>
											<td>1,400,058.38</td>
											<td>64,620.86</td>
											<td>141,539.45</td>
											<td>2.19</td>
											<td> - </td>
											<td>3.19</td>
											<td>15</td>
											<td>NORM</td>
											<td>Car</td>
											<td>2,800,000</td>
											<td> - </td>
											<td>0</td>
											<td> - </td>
											<td>13.50%</td>
											<td>DHK</td>
											<td>DHK</td>
											<td>0</td>
											<td>20-May-2015</td>
											<td>20-May-2020</td>
											<td>15-May-2017</td>
											<td>‭000031254‬</td>
											<td>0</td>
											<td>01911-386065</td>
											<td>01912-179030</td>
											<td>0</td>
											<td>Md. Alem Islam</td>
											<td>011020501923</td>
											<td>40,280.90</td>
											<td>>10</td>
											<td>0</td>
											<td>045</td>
											<td> </td>
											<td>Altaf</td>
										</tr>
										<tr data-expanded="true">
											<td>102</td>
											<td><button type="button" onclick="window.location.href='../pages/loan-customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											<td>Feni</td>
											<td><a href="#">Feni</a></td>
											<td>Nazrul Islam Shohag</td>
											<td>H-1235</td>
											<td>028RT05162360001</td>
											<td>028RT05162360001</td>
											<td>0282050002377</td>
											<td> - </td>
											<td>100,000.00</td>
											<td>Mem-02</td>
											<td>Sup-01</td>
											<td>2,911,701.41</td>
											<td>45,950.10</td>
											<td>77,047.66</td>
											<td>1.68</td>
											<td> - </td>
											<td>2.68</td>
											<td>25</td>
											<td>NORM</td>
											<td>Home</td>
											<td>3,000,000</td>
											<td> - </td>
											<td>0</td>
											<td> - </td>
											<td>11.99%</td>
											<td>NKH</td>
											<td>NKH</td>
											<td>0</td>
											<td>23-Aug-2016</td>
											<td>23-Aug-2026</td>
											<td>25-Mar-2017</td>
											<td>‭000031313‬‬</td>
											<td>23-Feb-17</td>
											<td>01812-311300</td>
											<td>01711-374825</td>
											<td>0</td>
											<td>Delwar Hossain</td>
											<td>016000502976</td>
											<td>49,721.98</td>
											<td>>10</td>
											<td>0</td>
											<td>028</td>
											<td> </td>
											<td>Altaf</td>
										</tr>
										<tr data-expanded="true">
											<td>678</td>
											<td><button type="button" onclick="window.location.href='../pages/loan-customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											<td>Jubilee Road</td>
											<td><a href="#">Jubilee Road</a></td>
											<td>Sultan Salah Uddin</td>
											<td>8692</td>
											<td>023RT11142680001</td>
											<td>023RT11142680001</td>
											<td>0231020003284</td>
											<td> - </td>
											<td>12,277.82</td>
											<td>Mem-05</td>
											<td>Sup-02</td>
											<td>158,073.04</td>
											<td>12,490.87</td>
											<td>213.88</td>
											<td>0.02</td>
											<td> - </td>
											<td>1.02</td>
											<td>25</td>
											<td>SMA</td>
											<td>Personal</td>
											<td>500,000</td>
											<td> - </td>
											<td>0</td>
											<td> - </td>
											<td>17.00%</td>
											<td>CTG</td>
											<td>CTG</td>
											<td>0</td>
											<td>25-Sep-2014</td>
											<td>25-Sep-2019</td>
											<td>25-May-2017</td>
											<td>000172353‬‬‬</td>
											<td>0</td>
											<td>01670-357992</td>
											<td>01198-338255</td>
											<td>0</td>
											<td>Md. Athaur Rahman Chy</td>
											<td>138</td>
											<td>520.92</td>
											<td>10 & <10</td>
											<td>0</td>
											<td>023</td>
											<td> </td>
											<td>Kamrul</td>
										</tr>
									</tbody>
								</table>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Save changes</button>
												</div>
										</div>
											<!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <!-- Footer Section -->
            </footer>

        </div>
        <!-- ./wrapper -->

        <!-- jQuery 3 -->
        <script src="../resources/js/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="../resources/js/bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="../resources/js/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../resources/js/fastclick.js"></script>
        <!-- iclique App -->
        <script src="../resources/js/iclique.min.js"></script>
        <script src="../resources/js/chart.js/Chart.js"></script>
        <script src="../resources/js/highcharts.js"></script>
		<script src="../resources/js/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="../resources/js/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	<script src="../resources/js/datatables.net/js/vfs_fonts.js"></script>
	<script src="../resources/js/datatables.net/js/pdfmake.min.js"></script>
	<script src="../resources/js/datatables.net/js/jszip.min.js"></script>
	<script src="../resources/js/datatables.net/js/buttons.html5.min.js"></script>
	<script src="../resources/js/datatables.net/js/buttons.print.min.js"></script>
	<script src="../resources/js/datatables.net/js/buttons.flash.min.js"></script>
	<script src="../resources/js/datatables.net/js/dataTables.buttons.min.js"></script>
	<script src="../resources/js/datatables.net-bs/js/dataTables.fixedColumns.min.js"></script>
			<script>
	$(document).ready(function () {
                var table = $('#example').DataTable({
                    scrollY: false,
                    scrollX: true,
                    scrollCollapse: true,
                    paging: false,
                    dom: 'Bfrtip',
                    buttons: [
                        'excel', 'pdf', 'print'
                    ],
                    fixedColumns: {
                        leftColumns: 3
                    }
                });
            });
	</script>
    </body>
</html>
