<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>iClique</title>
        <!-- responsive screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../resources/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../resources/css/ionicons.min.css">
        <!-- Custom Stylesheet -->
        <link rel="stylesheet" href="../resources/css/iclique.css">
        <!-- iclique Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../resources/css/skins/_all-skins.min.css">
        <link rel="stylesheet" href="../resources/css/dataTables.bootstrap.min.css">
        <!-- Google Font -->
        <link rel="stylesheet" href="../resources/js/datatables.net-bs/css/buttons.dataTables.min.css">
    </head>
    <!-- ADD THE CLASS sidebar-collapse TO HIDE THE SIDEBAR PRIOR TO LOADING THE SITE -->
    <body class="hold-transition skin-blue fixed sidebar-mini">
        <!-- Main wrapper -->
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="../index.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>I</b>Q</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><img src="../resources/img/logo.jpg" alt="Logo" width="" height=""></span>
                </a>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <!-- Page Menu Title -->
                    <div class="sidebar-title">Private Customers</div>
                    <!-- Page Menu Title -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../resources/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                    <span class="desig hidden-xs">Anisul Haque</span>
                                    <span class="desig hidden-xs">Head of Loan Recovery</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../resources/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                        <p>
                                            Anisul Haque - Head of Loan Recovery
                                        </p>
                                    </li>
                                    <!-- User Menu-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar -->
                <section class="sidebar">
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="">
                            <a href="../index.html">
                                <i class="fa fa-home"></i> <span>Dashboard</span>
                                </span>
                            </a>
                        </li>
                         <li class="">
                            <a href="./cl-ac.html">
                                <i class="fa fa-cubes"></i> <span>Classified Account</span>
                                </span>
                            </a>
                        </li>
                        <li class="">
                            <a href="./risk-report.html">
                                <i class="fa fa-history"></i> <span>Risk Report</span>
                                </span>
                            </a>
                        </li>
						<li class="">
                            <a href="./supervisor-field.html">
                                <i class="fa fa-handshake-o"></i> <span>Supervisor Field</span>
                                </span>
                            </a>
                        </li>
						<li class="">
                            <a href="./team-member.html">
                                <i class="fa fa-group"></i> <span>Team Member</span>
                                </span>
                            </a>
                        </li>
						<li class="active">
                            <a href="./private-customer.html">
                                <i class="fa fa-inbox"></i> <span>Private Customer</span>
                                </span>
                            </a>
                        </li>
						<li class="">
                            <a href="#">
                                <i class="fa fa-bar-chart"></i> <span>Report</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">

                <!-- Main content -->
                <section class="content">
					<!-- Data Table Start -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box box-primary">
                                <!-- Table -->
                                <div class="box-body" style="overflow:scroll">
								<p style="font-size: 22px; font-weight:bold;">Private Customers List</p>
                                    <table id="example" class="table table-bordered table-striped">
										<thead class="thead-dark">
											<tr style="background-color: #3C8DBC; color: #ffffff;">
												<th data-sortable="true">Serial</th>
												<th data-sortable="true">Clint Id</th>
												<th data-sortable="true">Card No</th>
												<th data-breakpoints="xs sm md">Cards Holders Name</th>
												<th data-sortable="true">Address(office)</th>
												<th>Region</th>
												<th>Mobile No</th>
												<th>Statement generate date</th>
												<th>Cards type</th>
												<th>Limit(bdt)</th>
												<th>Limit(usd)</th>
												<th>Minimum Due (bdt)</th>
												<th>Minimum Due(Usd)</th>
												<th>Suspense Interest(bdt)</th>
												<th>Credit Expense(bdt)</th>
												<th>Credit Expense(Usd)</th>
												<th>Overdue period</th>
												<th>Over due State</th>
												<th>Customers Professional Sector</th>
												<th>Assigning Officer</th>
												<th>Who Recommanded this customer?</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
											<tr data-expanded="true">
												<td>1</td>
												<td>123456789</td>
												<td>0943676879076</td>
												<td>Md. Abdur Rahman</td>
												<td>138/6/1 Rampura, Dhaka</td>
												<td>Islam</td>
												<td>01928375656</td>
												<td>20/05/2018</td>
												<td>Credit</td>
												<td>20909</td>
												<td>290</td>
												<td>00</td>
												<td>2350</td>
												<td>23</td>
												<td>24</td>
												<td>1</td>
												<td>08/06/2018</td>
												<td>AC</td>
												<td>B</td>
												<td>Loan Officer</td>
												<td>AGM</td>
												<td><button type="button" onclick="window.location.href='../pages/customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											</tr>
											<tr>
												<td>2</td>
												<td>123456789</td>
												<td>0943676879076</td>
												<td>Md. Abdur Rahman</td>
												<td>138/6/1 Rampura, Dhaka</td>
												<td>Islam</td>
												<td>01928375656</td>
												<td>20/05/2018</td>
												<td>Credit</td>
												<td>20909</td>
												<td>290</td>
												<td>00</td>
												<td>2350</td>
												<td>23</td>
												<td>24</td>
												<td>1</td>
												<td>08/06/2018</td>
												<td>AC</td>
												<td>B</td>
												<td>Loan Officer</td>
												<td>AGM</td>
												<td><button type="button" onclick="window.location.href='../pages/customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											</tr>
											<tr>
												<td>3</td>
												<td>123456789</td>
												<td>0943676879076</td>
												<td>Md. Abdur Rahman</td>
												<td>138/6/1 Rampura, Dhaka</td>
												<td>Islam</td>
												<td>01928375656</td>
												<td>20/05/2018</td>
												<td>Credit</td>
												<td>20909</td>
												<td>290</td>
												<td>00</td>
												<td>2350</td>
												<td>23</td>
												<td>24</td>
												<td>1</td>
												<td>08/06/2018</td>
												<td>AC</td>
												<td>B</td>
												<td>Loan Officer</td>
												<td>AGM</td>
												<td><button type="button" onclick="window.location.href='../pages/customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											</tr>
											<tr>
												<td>4</td>
												<td>123456789</td>
												<td>0943676879076</td>
												<td>Md. Abdur Rahman</td>
												<td>138/6/1 Rampura, Dhaka</td>
												<td>Islam</td>
												<td>01928375656</td>
												<td>20/05/2018</td>
												<td>Credit</td>
												<td>20909</td>
												<td>290</td>
												<td>00</td>
												<td>2350</td>
												<td>23</td>
												<td>24</td>
												<td>1</td>
												<td>08/06/2018</td>
												<td>AC</td>
												<td>B</td>
												<td>Loan Officer</td>
												<td>AGM</td>
												<td><button type="button" onclick="window.location.href='../pages/customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											</tr>
											<tr>
												<td>5</td>
												<td>123456789</td>
												<td>0943676879076</td>
												<td>Md. Abdur Rahman</td>
												<td>138/6/1 Rampura, Dhaka</td>
												<td>Islam</td>
												<td>01928375656</td>
												<td>20/05/2018</td>
												<td>Credit</td>
												<td>20909</td>
												<td>290</td>
												<td>00</td>
												<td>2350</td>
												<td>23</td>
												<td>24</td>
												<td>1</td>
												<td>08/06/2018</td>
												<td>AC</td>
												<td>B</td>
												<td>Loan Officer</td>
												<td>AGM</td>
												<td><button type="button" onclick="window.location.href='../pages/customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											</tr>
											<tr>
												<td>6</td>
												<td>123456789</td>
												<td>0943676879076</td>
												<td>Md. Abdur Rahman</td>
												<td>138/6/1 Rampura, Dhaka</td>
												<td>Islam</td>
												<td>01928375656</td>
												<td>20/05/2018</td>
												<td>Credit</td>
												<td>20909</td>
												<td>290</td>
												<td>00</td>
												<td>2350</td>
												<td>23</td>
												<td>24</td>
												<td>1</td>
												<td>08/06/2018</td>
												<td>AC</td>
												<td>B</td>
												<td>Loan Officer</td>
												<td>AGM</td>
												<td><button type="button" onclick="window.location.href='../pages/customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											</tr>
											<tr>
												<td>7</td>
												<td>123456789</td>
												<td>0943676879076</td>
												<td>Md. Abdur Rahman</td>
												<td>138/6/1 Rampura, Dhaka</td>
												<td>Islam</td>
												<td>01928375656</td>
												<td>20/05/2018</td>
												<td>Credit</td>
												<td>20909</td>
												<td>290</td>
												<td>00</td>
												<td>2350</td>
												<td>23</td>
												<td>24</td>
												<td>1</td>
												<td>08/06/2018</td>
												<td>AC</td>
												<td>B</td>
												<td>Loan Officer</td>
												<td>AGM</td>
												<td><button type="button" onclick="window.location.href='../pages/customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											</tr>
											<tr>
												<td>8</td>
												<td>123456789</td>
												<td>0943676879076</td>
												<td>Md. Abdur Rahman</td>
												<td>138/6/1 Rampura, Dhaka</td>
												<td>Islam</td>
												<td>01928375656</td>
												<td>20/05/2018</td>
												<td>Credit</td>
												<td>20909</td>
												<td>290</td>
												<td>00</td>
												<td>2350</td>
												<td>23</td>
												<td>24</td>
												<td>1</td>
												<td>08/06/2018</td>
												<td>AC</td>
												<td>B</td>
												<td>Loan Officer</td>
												<td>AGM</td>
												<td><button type="button" onclick="window.location.href='../pages/customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											</tr>
											<tr>
												<td>9</td>
												<td>123456789</td>
												<td>0943676879076</td>
												<td>Md. Abdur Rahman</td>
												<td>138/6/1 Rampura, Dhaka</td>
												<td>Islam</td>
												<td>0556375656</td>
												<td>20/05/2018</td>
												<td>Credit</td>
												<td>44909</td>
												<td>2560</td>
												<td>00</td>
												<td>2350</td>
												<td>23</td>
												<td>24</td>
												<td>56</td>
												<td>08/06/2018</td>
												<td>AC</td>
												<td>B</td>
												<td>Loan Officer</td>
												<td>AGM</td>
												<td><button type="button" onclick="window.location.href='../pages/customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											</tr>
											<tr>
												<td>10</td>
												<td>123456789</td>
												<td>0943676879076</td>
												<td>Md. Abdur Rahman</td>
												<td>138/6/1 Rampura, Dhaka</td>
												<td>Islam</td>
												<td>01928375656</td>
												<td>20/05/2018</td>
												<td>Credit</td>
												<td>20909</td>
												<td>290</td>
												<td>00</td>
												<td>2350</td>
												<td>23</td>
												<td>24</td>
												<td>1</td>
												<td>08/06/2018</td>
												<td>AC</td>
												<td>B</td>
												<td>Loan Officer</td>
												<td>AGM</td>
												<td><button type="button" onclick="window.location.href='../pages/customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											</tr>
											<tr>
												<td>11</td>
												<td>123456789</td>
												<td>0943676879076</td>
												<td>Md. Abdur Rahman</td>
												<td>138/6/1 Rampura, Dhaka</td>
												<td>Islam</td>
												<td>01928375656</td>
												<td>20/05/2018</td>
												<td>Debit</td>
												<td>20909</td>
												<td>290</td>
												<td>06</td>
												<td>2350</td>
												<td>26</td>
												<td>45</td>
												<td>1</td>
												<td>08/06/2018</td>
												<td>AC</td>
												<td>B</td>
												<td>Loan Officer</td>
												<td>AGM</td>
												<td><button type="button" onclick="window.location.href='../pages/customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											</tr>
											<tr>
												<td>12</td>
												<td>123456789</td>
												<td>0943676879076</td>
												<td>Md. Abdur Rahman</td>
												<td>138/6/1 Rampura, Dhaka</td>
												<td>Islam</td>
												<td>01928375656</td>
												<td>20/05/2018</td>
												<td>Credit</td>
												<td>20909</td>
												<td>290</td>
												<td>00</td>
												<td>2350</td>
												<td>23</td>
												<td>24</td>
												<td>1</td>
												<td>08/06/2018</td>
												<td>AC</td>
												<td>B</td>
												<td>Loan Officer</td>
												<td>AGM</td>
												<td><button type="button" onclick="window.location.href='../pages/customer-details.html'" class="btn bg-navy btn-flat1">View</button></td>
											</tr>
										</tbody>
									</table>
                                </div>
                                <!-- /.Table -->
                            </div>
                        </div>
                        </div>
						<!-- /.Data Table Start -->
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <!-- Footer Section -->
            </footer>

        </div>
        <!-- ./wrapper -->

        <!-- jQuery 3 -->
        <script src="../resources/js/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="../resources/js/bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="../resources/js/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../resources/js/fastclick.js"></script>
        <!-- iclique App -->
        <script src="../resources/js/iclique.min.js"></script>
        <script src="../resources/js/chart.js/Chart.js"></script>
        <script src="../resources/js/highcharts.js"></script>
        <script src="../resources/js/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../resources/js/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../resources/js/datatables.net/js/vfs_fonts.js"></script>
        <script src="../resources/js/datatables.net/js/pdfmake.min.js"></script>
        <script src="../resources/js/datatables.net/js/jszip.min.js"></script>
        <script src="../resources/js/datatables.net/js/buttons.html5.min.js"></script>
        <script src="../resources/js/datatables.net/js/buttons.print.min.js"></script>
        <script src="../resources/js/datatables.net/js/buttons.flash.min.js"></script>
        <script src="../resources/js/datatables.net/js/dataTables.buttons.min.js"></script>
        <script>
            $(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
           'excel', 'pdf', 'print'
        ]
		
    } );
} );
        </script>
    </body>
</html>
